{
  "name": "Super Bot",
  "description": "Super Whatsapp",
  "repository": "https://github.com/Lumbre31/Turbo-Bot.git",
  "logo": "https://i.postimg.cc/dtjH93ZJ/18471cc4-57be-4c5f-b8f5-852ceb8c3ed6.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "turbo-bot-md", "turbo-bot"]
}
